[33mcommit a7f463288a1432b641ce5d8b6d377c5f8d1eec9e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Bibhuti <biswalbibhuti8@gmail.com>
Date:   Sat May 27 23:15:21 2023 +0530

    fourth commit

[33mcommit 294760e54304036c8c611e3326ec44cea8387594[m
Author: Bibhuti <biswalbibhuti8@gmail.com>
Date:   Sat May 27 23:11:40 2023 +0530

    third commit

[33mcommit abdc4844a9b38dc86d4a9bda6ebb508fa388742b[m
Author: Bibhuti <biswalbibhuti8@gmail.com>
Date:   Sat May 27 23:09:07 2023 +0530

    second commit

[33mcommit 0b808ab935dbd5e782815ff19be97c9700d098ca[m
Author: Bibhuti <biswalbibhuti8@gmail.com>
Date:   Sat May 27 23:05:09 2023 +0530

    first commit

[33mcommit dd7c6ca5f57aaef11de966dd8f5c12ceb57dd283[m
Author: Bibhuti <biswalbibhuti8@gmail.com>
Date:   Sat May 27 23:03:30 2023 +0530

    first commit
